<!doctype html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>어디서봐?</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdLv8Yn%2FbtrS7uHosPd%2FkZ0g7BJ56oLf5IzWZfGYq0%2Fimg.jpg');
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .title {
            font-size: 48px;
            background-position: center;
            color: white;
            margin-top:130px;
            text-align: center;

        }
        .moviename {
            font-weight:bold;
            font-size:11pt;
            color:darkgray;
            margin-top: 10px;
            text-align:center;"
        }

        .input-group{
            margin-top: 40px;
            max-width: 700px;
            margin-left: 330px;
            caret-color: white;



        }
    </style>
    <script>

    </script>
</head>

<body>
    <div id="background"></div>
    <div class="title">어디서봐?</div>
    <div class="moviename">< 아바타1 > 보고 싶었는데 어디 있냐구요?</div>

    <div class="input-group">
    <input type="text"  style="border: 1px; background: transparent; outline:solid 1px; color:white; " class="form-control" placeholder="찾고 싶은 콘텐츠를 검색해보세요." aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" style="outline:solid 1px white;" type="button" id="button-addon2">
      <svg style="border:3px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>
  </button>


</div>




</body>

</html>